<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- 新 Bootstrap4 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
 
<!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
 
<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#卡片展示区">卡片展示区</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#信息提示框">信息提示框</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#按钮组\下拉菜单效果展示区：">按钮组\下拉菜单效果展示区：</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#徽章">徽章</a>
    </li>
  </ul>
</nav>

<div class="container" id="卡片展示区">
   <div class="card">
   <div class="jumbotron text-center">
     <h1 class="card-title">卡片展示区</h1>
     <img class="card-img-bottle"  src="../../../AppServ/www/Web_qinshi/images/Home.png" width="50" height="50" class="rounded-circle" alt="Cinque Terre" />
    </div>
    </div>
</div>
<!--
<div class="container-fluid">
  <div class="jumbotron  text-center">
     <h1>Bootstrap展示网页</h1>
    </div>
</div>
-->
<!--信息提示框-->
<div class="container" id="信息提示框">
   <div class="alert alert-success text-center alert-dismissible fade show">
   <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>欢迎查看!</strong><a href="bootstrap.pptx" class="alert-link">信息提示框</a>效果展示。
   </div>
</div>
<!--按钮展示-->
<div class="card">
  <div class="card-body"><div class="container jumbotron">
<button type="button" class="btn">按钮展示区：单个按钮排列</button>
<button type="button" class="btn btn-primary">主要按钮</button>
<button type="button" class="btn btn-secondary">次要按钮</button>
<button type="button" class="btn btn-success">成功</button>
<button type="button" class="btn btn-info">信息</button>
<button type="button" class="btn btn-warning">警告</button>
<button type="button" class="btn btn-danger">危险</button>
<button type="button" class="btn btn-dark">黑色</button>
<button type="button" class="btn btn-light">浅色</button>
<button type="button" class="btn btn-link">链接</button>
<br /></div>
</div>
<!--按钮组展示-->
<br />
<div class="card" id="按钮组\下拉菜单效果展示区：">
  <div class="card-body"><div class="container jumbotron">
<div class="btn-group">
  <button type="button"  class="btn btn-primary">按钮组\下拉菜单效果展示区：</button>
  <button type="button" class="btn btn-primary">Samsung</button>
  <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
       Sony
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Tablet</a>
      <a class="dropdown-item" href="#">Smartphone</a>
    </div>
  </div>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-primary">Sony</button>
  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    <span class="caret"></span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item dropdown-header" href="#">Tablet</a>
    <a class="dropdown-item" href="#">Smartphone</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Smartphone</a>
  </div>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-primary">Sony</button>
  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
    <span class="caret"></span>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Tablet</a>
    <a class="dropdown-item" href="#">Smartphone</a>
  </div>
</div>
<div class="btn-group-vertical">
  <button type="button" class="btn btn-primary">Apple</button>
  <button type="button" class="btn btn-primary">Samsung</button>
  <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
       Sony
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Tablet</a>
      <a class="dropdown-item" href="#">Smartphone</a>
    </div>
  </div>
</div></div>
<!--徽章-->
<div class="card" id="徽章">
  <div class="card-body"><div class="container jumbotron">
<br />正常形状徽章：<br />
<span class="badge badge-primary">主要</span>
<span class="badge badge-secondary">次要</span>
<span class="badge badge-success">成功</span>
<span class="badge badge-danger">危险</span>
<span class="badge badge-warning">警告</span>
<span class="badge badge-info">信息</span>
<span class="badge badge-light">浅色</span>
<span class="badge badge-dark">深色</span>
<br />药丸类型徽章：<br />
<span class="badge badge-pill badge-default">默认</span>
<span class="badge badge-pill badge-primary">主要</span>
<span class="badge badge-pill badge-success">成功</span>
<span class="badge badge-pill badge-info">信息</span>
<span class="badge badge-pill badge-warning">警告</span>
<span class="badge badge-pill badge-danger">危险</span>
<br />将徽章嵌入到按钮内：<br />
<button type="button" class="btn btn-primary">
  Messages <span class="badge badge-light">4</span>
</button>
</div></div>
<!--进度条-->
<div class="container">
<div class="card">
  <div class="card-body">
  <div class="progress" style="height:20px;">
  <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:40%;">40%</div>
  <div class="progress-bar bg-bar" style="width:20%">20%</div>
</div></div>
</div>
</div>
<br />
<!--分页-->
<div class="container jumbotron">
<div class="card">
  <div class="card-header">
  <p>分页展示区:</p>
  </div>
  <div class="card-body">
  <ul class="pagination pagination-lg">
    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
   <li class="page-item active"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
  <ul class="pagination pagination-sm">
    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
   <li class="page-item active"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul> 
</div>
</div>
 </div>
<!--列表组-->
<div class="container jumbotron">
<div class="card">
 <div class="card-header">
  <p>列表组展示区:</p>
  </div>
  <div class="card-body">
  <ul class="list-group">
<li class="list-group-item active">Active item</li>
<li class="list-group-item disabled">Disabled item</li>
  <li class="list-group-item">Third item</li>
</ul>
<br />
<p>链接列表项:</p>
<br />
<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action">First item</a>
  <a href="#" class="list-group-item list-group-item-action">Second item</a>
  <a href="#" class="list-group-item list-group-item-action">Third item</a>
</div>
<br />
<p>多种颜色列表项:</p>
<br />
<ul class="list-group">
  <li class="list-group-item list-group-item-success">成功列表项</li>
  <li class="list-group-item list-group-item-secondary">次要列表项</li>
  <li class="list-group-item list-group-item-info">信息列表项</li>
  <li class="list-group-item list-group-item-warning">警告列表项</li>
  <li class="list-group-item list-group-item-danger">危险列表项</li>
  <li class="list-group-item list-group-item-primary">主要列表项</li>
  <li class="list-group-item list-group-item-dark">深灰色列表项</li>
  <li class="list-group-item list-group-item-light">浅色列表项</li>
</ul>
<br />
<p>链接的多种颜色列表项:</p>
<br />
<div class="list-group">
    <a href="#" class="list-group-item list-group-item-action">激活列表项</a>
    <a href="#" class="list-group-item list-group-item-success">成功列表项</a>
    <a href="#" class="list-group-item list-group-item-secondary">次要列表项</a>
    <a href="#" class="list-group-item list-group-item-info">信息列表项</a>
    <a href="#" class="list-group-item list-group-item-warning">警告列表项</a>
    <a href="#" class="list-group-item list-group-item-danger">危险列表项</a>
    <a href="#" class="list-group-item list-group-item-primary">主要列表项</a>
    <a href="#" class="list-group-item list-group-item-dark">深灰色列表项</a>
    <a href="#" class="list-group-item list-group-item-light">浅色列表项</a>
</div>
</div>
</div>
</div>
<!--折叠-->
<div class="container jumbotron">
<div id="accordion">
<div class="card">
  <div class="card-header">
    <a class="card-link" data-toggle="collapse" href="#collapseOne">
      折叠展示区--手风琴实例：
    </a>
  </div>
  <div id="collapseOne" class="collapse show" data-parent="#accordion">
    <div class="card-body">
      #1 内容：菜鸟教程 -- 学的不仅是技术，更是梦想！！！
    </div>
  </div>
</div>
<div class="card">
  <div class="card-header">
    <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
    选项二
  </a>
  </div>
  <div id="collapseTwo" class="collapse" data-parent="#accordion">
    <div class="card-body">
      #2 内容：菜鸟教程 -- 学的不仅是技术，更是梦想！！！
    </div>
  </div>
</div>
<div class="card">
  <div class="card-header">
    <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
      选项三
    </a>
  </div>
  <div id="collapseThree" class="collapse" data-parent="#accordion">
    <div class="card-body">
      #3 内容：菜鸟教程 -- 学的不仅是技术，更是梦想！！！
    </div>
  </div>
</div>
</div>
</div>
</div>
<!--导航-->
<div class="container jumbotron">
<div class="card">
 <div class="card-header">
  <p>导航展示区:</p>
  </div>
  <ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="pill" href="#home">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="pill" href="#menu1">Menu 1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="pill" href="#menu2">Menu 2</a>
  </li>
   <tr>
   <form class="form-inline">
    <input class="form-control" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</ul>
<div class="tab-content">
  <div class="tab-pane active container" id="home"> <h3>HOME</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
  <div class="tab-pane container" id="menu1">      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
  <div class="tab-pane container" id="menu2"> <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div>
      <p> 面包屑导航实例:</p>
      <ol class="breadcrumb">
  <li class="breadcrumb-item active">Home</li>
</ol>
<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="#">Home</a></li>
  <li class="breadcrumb-item active">Library</li>
</ol>
<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="#">Home</a></li>
  <li class="breadcrumb-item"><a href="#">Library</a></li>
  <li class="breadcrumb-item active">Data</li>
</ol>
</div>
</div>
<!--表单-->
<div class="container jumbotron">
<div class="card">
 <div class="card-header">
  <p>表单及表单控件展示区(实例使用两个输入框，一个复选框，一个提交按钮):</p>
  </div>
  <p>堆叠表单:</p>
  <form>
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <div class="form-group">
  <label for="comment">评论:</label>
  <textarea class="form-control" rows="5" id="comment"></textarea>
</div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<br />
     <p>内联表单:</p>
     <form class="form-inline">
  <label for="email">Email address:</label>
  <input type="email" class="form-control" id="email">
  <label for="pwd">Password:</label>
  <input type="password" class="form-control" id="pwd">
  <div class="form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
<!--自定义表单效果展示-->
<div class="container jumbotron">
<div class="card">
 <div class="card-header">
  <p>自定义表单效果展示：</p>
  </div>
  <form>
  <div class="custom-control custom-checkbox">
    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
    <label class="custom-control-label" for="customCheck">自定义复选框</label>
  </div>
   <div class="custom-control custom-radio">
    <input type="radio" class="custom-control-input" id="customRadio" name="example1" value="customEx">
    <label class="custom-control-label" for="customRadio">自定义单选框</label>
  </div> 
  <div class="custom-control custom-radio custom-control-inline">
    <input type="radio" class="custom-control-input" id="customRadio" name="example" value="customEx">
    <label class="custom-control-label" for="customRadio">自定义单选框 </label>
  </div>
  <div class="custom-control custom-radio custom-control-inline">
    <input type="radio" class="custom-control-input" id="customRadio2" name="example" value="customEx">
    <label class="custom-control-label" for="customRadio2">显示在同一行</label>
  </div> 
  <br /><br />
  <select name="cars" class="custom-select-sm">
    <option selected>自定义选择菜单</option>
    <option value="Google">Google</option>
    <option value="Runoob">Runoob</option>
    <option value="Taobao">Taobao</option>
  </select>
  <br /><br />
  <label for="customRange">自定义滑块控件</label>
  <input type="range" class="custom-range" id="customRange" name="points1">
  <br /><br />
  <label for="defaultRange">默认滑块控件</label>
    <input type="range" id="defaultRange" name="points2">
   <br /><br />
  <div class="custom-file">
    <input type="file" class="custom-file-input" id="customFile">
    <label class="custom-file-label" for="customFile">选择文件</label>
  </div>
</form>
</div>
<!--轮播-->
<div class="container jumbotron">
<div class="card">
 <div class="card-header">
  <p>轮播效果展示：</p>
  </div>
<div id="demo" class="carousel slide" data-ride="carousel">
 
  <!-- 指示符 -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
 
  <!-- 轮播图片 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://static.runoob.com/images/mix/img_fjords_wide.jpg">
      <div class="carousel-caption">
        <h3>第一张图片描述标题</h3>
         <p>描述文字!</p>
  </div>
    </div>
    <div class="carousel-item">
      <img src="https://static.runoob.com/images/mix/img_nature_wide.jpg">
    </div>
    <div class="carousel-item">
      <img src="https://static.runoob.com/images/mix/img_mountains_wide.jpg">
    </div>
  </div>
 
  <!-- 左右切换按钮 -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
  <!-- 模态框 -->
<div class="container jumbotron">
<div class="card">
 <div class="card-header">
  <p>模态框效果展示(我们可以通过添加 .modal-sm 类来创建一个小模态框，.modal-lg 类可以创建一个大模态框。尺寸类放在 <div>元素的 .modal-dialog 类后)：</p>
  </div>
  <!-- 按钮：用于打开模态框 -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  打开模态框
</button>
 
<!-- 模态框 -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
 
      <!-- 模态框头部 -->
      <div class="modal-header">
        <h4 class="modal-title">模态框头部</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
 
      <!-- 模态框主体 -->
      <div class="modal-body">
        模态框内容..
      </div>
 
      <!-- 模态框底部 -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
      </div>
   </div>
  </div>
</div>
</div>
<!--提示框-->
<div class="container jumbotron">
<div class="card">
 <div class="card-header">
  <p>提示框效果展示：</p>
  </div>
<a href="#" data-toggle="tooltip" class="text-center" title="使用 data-placement 属性来设定提示框显示的方向: top, bottom, left 或 right">鼠标移动到我这</a>
</div>
<!--弹出框-->
<div class="container jumbotron">
<div class="card">
 <div class="card-header">
  <p>弹出框效果展示：</p>
  </div>
  <a href="多次点我" data-toggle="popover" title="弹出框标题" class="text-center" data-content="弹出框内容">多次点我</a>
  <script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
</div>
<!--多媒体对象-->
<div class="container jumbotron">
<div class="card">
 <div class="card-header">
  <p>多媒体对象效果展示：</p>
  </div>
<!-- 头部 -->
<div class="media">
  <img src="https://static.runoob.com/images/mobile-icon.png" class="align-self-start mr-3" style="width:60px">
  <div class="media-body">
    <h4>头部 -- 菜鸟教程</h4>
    <p>学的不仅是技术，更是梦想！！！</p>
  </div>
</div>
 
<!-- 居中 -->
<div class="media">
  <img src="https://static.runoob.com/images/mobile-icon.png" class="align-self-center mr-3" style="width:60px">
  <div class="media-body">
    <h4>居中 -- 菜鸟教程</h4>
    <p>学的不仅是技术，更是梦想！！！</p>
  </div>
</div>
 
<!-- 底部 -->
<div class="media">
  <img src="https://static.runoob.com/images/mobile-icon.png" class="align-self-end mr-3" style="width:60px">
  <div class="media-body">
    <h4>底部 -- 菜鸟教程</h4>
    <p>学的不仅是技术，更是梦想！！！</p>
  </div>
</div>
</div>
</body>
</html>
