<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<style>
div{
width: 130px;
height: 50px;
padding: 15px;
margin: 15px;
background-color: green;
}
</style>

<script>
$(document).ready(function(){
  $(".hidebtn").click(function(){
    $("div").fadeToggle(2000,function(){
      alert("Hide() 方法已完成!");//用回调函数来确保前一个动作实现之后才执行回调函数的作用
    });
  });

  $(".hidebtn1").click(function(){
    $("div").fadeToggle(2000);
      alert("Hide() 方法已完成!");
  });
});
</script>
</head>
<body>
	
<div>隐藏及设置回调函数</div>
<button class="hidebtn">隐藏/显示</button>
<button class="hidebtn1">警告会先弹出</button>	
</body>
</html>