<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
div{
    width: 100px;
    height: 25px;
    background-color: rgb(70, 68, 68);
    color: aliceblue;
    line-height: 25px;
    border: 1px solid lightgray;
    padding-left: 25px;
    font-size: 15px;
    padding-left: 38px;
}
ul{
    font-size: 15px;
    list-style: none;
}
</style>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>

</head>
<body>
 
<section>
        <div>班级管理</div>
            <ul>
                <li>添加班级</li>
                <li>修改班级</li>
                <li>删除班级</li>
            </ul>
        

        <div>教师管理</div>
            <ul>
                <li>添加教师</li>
                <li>修改教师</li>
                <li>删除教师</li>
            </ul>
        

        <div>学生管理</div>
            <ul>
                <li>添加学生</li>
                <li>修改学生</li>
                <li>删除学生</li>
            </ul>
      
</section>
<script>
    $("ul:eq(1),ul:last-child").hide();
    $("div").click(function(){
//      console.log($(this));
//这里选中的div,而我们要隐藏的是ul,所以要用next()
        var ul= $(this).next() 
        if(ul.is(":hidden")){
            ul.slideDown();
        }else{
            ul.slideUp();
        }   
    })
    var click_ul= $(this).next(); 
    
if(click_ul.is(":hidden")){
//          在让点击的ul显示的时候,需要将所有的ul先隐藏
            $("ul").slideUp();
            click_ul.slideDown();
        }else{
            click_ul.slideUp();
        }   
        </script>
</body>
</html>